<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Desafio HTML e CSS</title>
</head>

<body>
    <nav class="bg-menu">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col logo">
                    <img src="img/logo.png" alt="logo-site">
                </div>
                <ul class="col-md-10 align-self-center">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Variedades</a></li>
                    <li><a href="vagas-de-emprego.html">Vagas de Emprego</a></li>
                    <li><a href="#">Classificados</a></li>
                    <li><a href="#">Currículos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 conteudo">
                    <small class="label p5 bg-blue color-white">Economia</small>
                    <div class="card">
                        <div class="card-image" id="primeira">
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, eos?</p>
                        <div class="link">
                            <a href="noticia.html">Ler</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 conteudo">
                    <small class="label p5 bg-red color-white">Cultura/Lazer</small>
                    <div class="card">
                        <div class="card-image" id="segunda">
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, eos?</p>
                        <div class="link">
                            <a href="noticia.html">Ler</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 conteudo">
                    <small class="label p5 bg-green color-white">Esporte</small>
                    <div class="card">
                        <div class="card-image" id="terceira">
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, eos?</p>
                        <div class="link">
                            <a href="noticia.html">Ler</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 conteudo">
                    <small class="label p5 bg-yellow color-black">Publicidade</small>
                    <div class="card" id="quarta">

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mb20 justify-content-evenly">
                <div class="col-xl-4 col-md-6 publicacoes align-self-center">
                    <a href="vagas-de-emprego.html">
                        <div class="bg-darkblue mb5">
                            <h1>599</h1>
                            <h3>vagas de emprego</h3>
                        </div>
                        <div class="bg-darkblue mb5">
                            <p>ver vagas</p>
                        </div>
                    </a>
                    <div class="bg-orange mb5">
                        <p>cadastrar vaga destaque</p>
                    </div>
                    <div class="bg-green mb5">
                        <p>cadastrar vaga grátis</p>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 publicacoes align-self-center">
                    <div class="bg-darkgreen mb5">
                        <h1>40</h1>
                        <h3>classificados</h3>
                    </div>
                    <div class="bg-darkgreen mb5">
                        <p>ver classificados</p>
                    </div>
                    <div class="bg-orange mb5">
                        <p>cadastrar classificado destaque</p>
                    </div>
                    <div class="bg-green mb5">
                        <p>cadastrar classificado grátis</p>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 publicacoes align-self-center">
                    <div class="bg-maroon mb5">
                        <h1>384</h1>
                        <h3>currículos</h3>
                    </div>
                    <div class="bg-maroon mb5">
                        <p>ver currículos</p>
                    </div>
                    <div class="bg-orange mb5">
                        <p>cadastrar currículo destaque</p>
                    </div>
                    <div class="bg-green mb5">
                        <p>cadastrar currículo grátis</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-4 align-self-center">
                    <p>Todos os direitos reservados &copy;</p>
                </div>
                <div class="col-md-4 align-self-center">
                    <img src="img/logo.png" alt-logo>
                </div>
                <div class="col-md-4 align-self-center">
                    <p>Desenvolvido por Lorem Ipsun</p>
                    <p>Siga nossas Redes Sociais:</p>
                    <div class="row justify-content-evenly">
                        <a href="#" class="col"><i class="icofont-instagram icofont-2x"></i></a>
                        <a href="#" class="col"><i class="icofont-facebook icofont-2x"></i></a>
                        <a href="#" class="col"><i class="icofont-twitter icofont-2x"></i></a>
                        <a href="#" class="col"><i class="icofont-youtube-play icofont-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>