<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/noticia.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Desafio HTML e CSS</title>
</head>
<body>
    <nav class="bg-menu">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col logo">
                    <img src="img/logo.png" alt="logo-site">
                </div>
                <ul class="col-md-10 align-self-center">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Variedades</a></li>
                    <li><a href="vagas-de-emprego.html">Vagas de Emprego</a></li>
                    <li><a href="#">Classificados</a></li>
                    <li><a href="#">Currículos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <center><h1 class="p5">Lorem Ipsum</h1></center>
            <div class="row">
                <div class="col-12">
                    <img src="img/esporte.jpg" width="100%">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque non asperiores molestias. Cum quod accusamus modi omnis consequuntur, porro natus saepe voluptatum veniam in! Dolorum eligendi tempore adipisci delectus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos labore eos distinctio nam totam perspiciatis sint impedit quam quisquam repudiandae in reiciendis obcaecati, omnis temporibus ipsam assumenda atque consectetur. Blanditiis?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae repellat reprehenderit suscipit itaque accusantium, laboriosam et officiis quia ipsam inventore? Facilis asperiores magni ex repellat consequatur ratione reprehenderit deserunt odio?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quam cupiditate beatae facilis fuga, recusandae ex eos sit tempore inventore minus amet cum accusantium quasi totam repellat sint soluta accusamus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque non asperiores molestias. Cum quod accusamus modi omnis consequuntur, porro natus saepe voluptatum veniam in! Dolorum eligendi tempore adipisci delectus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos labore eos distinctio nam totam perspiciatis sint impedit quam quisquam repudiandae in reiciendis obcaecati, omnis temporibus ipsam assumenda atque consectetur. Blanditiis?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit soluta iste recusandae inventore! Hic a delectus distinctio asperiores quaerat iusto quas, unde vitae illo repudiandae, itaque minus dolorem sit recusandae.</p>
                    <center><audio src="https://sounds-mp3.com//mp3/0007636.mp3" controls="none"></audio></center>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae repellat reprehenderit suscipit itaque accusantium, laboriosam et officiis quia ipsam inventore? Facilis asperiores magni ex repellat consequatur ratione reprehenderit deserunt odio?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quam cupiditate beatae facilis fuga, recusandae ex eos sit tempore inventore minus amet cum accusantium quasi totam repellat sint soluta accusamus!</p>
                </div>
            </div>
        </div>

    </main>
    <footer class="bg-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-4 align-self-center">
                    <p>Todos os direitos reservados &copy;</p>
                </div>
                <div class="col-md-4 align-self-center">
                    <img src="img/logo.png" alt-logo>
                </div>
                <div class="col-md-4 align-self-center">
                    <p>Desenvolvido por Lorem Ipsun</p>
                    <p>Siga nossas Redes Sociais:</p>
                    <div class="row justify-content-evenly">
                        <a href="#" class="col"><i class="icofont-instagram icofont-2x"></i></a>
                        <a href="#" class="col"><i class="icofont-facebook icofont-2x"></i></a>
                        <a href="#" class="col"><i class="icofont-twitter icofont-2x"></i></a>
                        <a href="#" class="col"><i class="icofont-youtube-play icofont-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>