<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vagas_de_emprego.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Desafio HTML e CSS</title>
</head>
<body>
    <nav class="bg-menu">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col logo">
                    <img src="img/logo.png" alt="logo-site">
                </div>
                <ul class="col-md-10 align-self-center">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Variedades</a></li>
                    <li><a href="vagas-de-emprego.html">Vagas de Emprego</a></li>
                    <li><a href="#">Classificados</a></li>
                    <li><a href="#">Currículos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-3 publicacoes">
                    <a href="#"><div class="bg-blue mb5 p5">Todas as Vagas</div></a>
                    <a href="#"><div class="bg-orange mb5 p5">Cadastrar Vaga Destaque</div></a>
                    <a href="#"><div class="bg-green mb5 p5">Cadastrar Vaga Grátis</div></a>
                </div>
                <div class="col-md-9">
                    <section title="Destaque">
                        <!-- Início do Loop -->
                        <div class="container bg-lightgreen color-white p5 mb5">
                            <div class="row justify-content-between">
                                <div class="col-lg-8 col-sm-6">
                                    <h2 class="color-menu mb5">Desenvolvedor</h2>
                                    <p class="mb5 color-green">Indaial/SC</p>
                                </div>
                                <div class="col-lg-4 col-sm-6 align-self-center">
                                    <div class="container">
                                        <div class="row justify-content-evenly">
                                            <div class="col-5 bg-green">
                                                <center><p class="color-white p5">Há 1 dia</p></center>
                                            </div>
                                            <div class="col-5 bg-green">
                                                <center><p class="color-white p5">Destaque</p></center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim do Loop -->
                        <!-- Início do Loop -->
                        <div class="container bg-lightgreen color-white p5 mb5">
                            <div class="row justify-content-between">
                                <div class="col-lg-8 col-sm-6">
                                    <h2 class="color-menu mb5">Suporte</h2>
                                    <p class="mb5 color-green">Indaial/SC</p>
                                </div>
                                <div class="col-lg-4 col-sm-6 align-self-center">
                                    <div class="container">
                                        <div class="row justify-content-evenly">
                                            <div class="col-5 bg-green">
                                                <center><p class="color-white p5">Há 1 dia</p></center>
                                            </div>
                                            <div class="col-5 bg-green">
                                                <center><p class="color-white p5">Destaque</p></center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim do Loop -->
                        <!-- Início do Loop -->
                        <div class="container bg-lightgreen color-white p5 mb5">
                            <div class="row justify-content-between">
                                <div class="col-lg-8 col-sm-6">
                                    <h2 class="color-menu mb5">Comercial</h2>
                                    <p class="mb5 color-green">Indaial/SC</p>
                                </div>
                                <div class="col-lg-4 col-sm-6 align-self-center">
                                    <div class="container">
                                        <div class="row justify-content-evenly">
                                            <div class="col-5 bg-green">
                                                <center><p class="color-white p5">Há 1 dia</p></center>
                                            </div>
                                            <div class="col-5 bg-green">
                                                <center><p class="color-white p5">Destaque</p></center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim do Loop -->
                        <!-- Início do Loop -->
                        <div class="container bg-lightgreen color-white p5 mb5">
                            <div class="row justify-content-between">
                                <div class="col-lg-8 col-sm-6">
                                    <h2 class="color-menu mb5">Pintor</h2>
                                    <p class="mb5 color-green">Navegantes/SC</p>
                                </div>
                                <div class="col-lg-4 col-sm-6 align-self-center">
                                    <div class="container">
                                        <div class="row justify-content-evenly">
                                            <div class="col-5 bg-green">
                                                <center><p class="color-white p5">Há 1 dia</p></center>
                                            </div>
                                            <div class="col-5 bg-green">
                                                <center><p class="color-white p5">Destaque</p></center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim do Loop -->
                        <!-- Início do Loop -->
                        <div class="container bg-lightgreen color-white p5 mb5">
                            <div class="row justify-content-between">
                                <div class="col-lg-8 col-sm-6">
                                    <h2 class="color-menu mb5">Cozinheiro</h2>
                                    <p class="mb5 color-green">Balneário Camboriú/SC</p>
                                </div>
                                <div class="col-lg-4 col-sm-6 align-self-center">
                                    <div class="container">
                                        <div class="row justify-content-evenly">
                                            <div class="col-5 bg-green">
                                                <center><p class="color-white p5">Há 1 dia</p></center>
                                            </div>
                                            <div class="col-5 bg-green">
                                                <center><p class="color-white p5">Destaque</p></center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim do Loop -->
                        <!-- Início do Loop -->
                        <div class="container bg-lightgreen color-white p5 mb5">
                            <div class="row justify-content-between">
                                <div class="col-lg-8 col-sm-6">
                                    <h2 class="color-menu mb5">Atendente</h2>
                                    <p class="mb5 color-green">Blumenau/SC</p>
                                </div>
                                <div class="col-lg-4 col-sm-6 align-self-center">
                                    <div class="container">
                                        <div class="row justify-content-evenly">
                                            <div class="col-5 bg-green">
                                                <center><p class="color-white p5">Há 1 dia</p></center>
                                            </div>
                                            <div class="col-5 bg-green">
                                                <center><p class="color-white p5">Destaque</p></center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim do Loop -->
                        
                    </section>
                    <!-- Início do Loop -->
                    <div class="container p5 mb5">
                        <div class="row justify-content-between">
                            <div class="col-lg-8 col-5 ">
                                <h2 class="color-menu mb5">Motorista</h2>
                                <p class="mb5 color-green">Blumenau/SC</p>
                            </div>
                            <div class="col-lg-4 col-7 align-self-center">
                                <div class="container">
                                    <div class="row justify-content-evenly">
                                        <div class="col-5 bg-green">
                                            <center><p class="color-white p5">Há 1 dia</p></center>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fim do Loop -->
                    <!-- Início do Loop -->
                    <div class="container p5 mb5">
                        <div class="row justify-content-between">
                            <div class="col-lg-8 col-5 ">
                                <h2 class="color-menu mb5">Frentista</h2>
                                <p class="mb5 color-green">Itapema/SC</p>
                            </div>
                            <div class="col-lg-4 col-7 align-self-center">
                                <div class="container">
                                    <div class="row justify-content-evenly">
                                        <div class="col-5 bg-green">
                                            <center><p class="color-white p5">Há 1 dia</p></center>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fim do Loop -->
                    <!-- Início do Loop -->
                    <div class="container p5 mb5">
                        <div class="row justify-content-between">
                            <div class="col-lg-8 col-5 ">
                                <h2 class="color-menu mb5">Camareira</h2>
                                <p class="mb5 color-green">Blumenau/SC</p>
                            </div>
                            <div class="col-lg-4 col-7 align-self-center">
                                <div class="container">
                                    <div class="row justify-content-evenly">
                                        <div class="col-5 bg-green">
                                            <center><p class="color-white p5">Há 1 dia</p></center>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fim do Loop -->
                    <!-- Início do Loop -->
                    <div class="container p5 mb5">
                        <div class="row justify-content-between">
                            <div class="col-lg-8 col-5 ">
                                <h2 class="color-menu mb5">Soldador</h2>
                                <p class="mb5 color-green">Itajaí/SC</p>
                            </div>
                            <div class="col-lg-4 col-7 align-self-center">
                                <div class="container">
                                    <div class="row justify-content-evenly">
                                        <div class="col-5 bg-green">
                                            <center><p class="color-white p5">Há 1 dia</p></center>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fim do Loop -->
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-4 align-self-center">
                    <p>Todos os direitos reservados &copy;</p>
                </div>
                <div class="col-md-4 align-self-center">
                    <img src="img/logo.png" alt-logo>
                </div>
                <div class="col-md-4 align-self-center">
                    <p>Desenvolvido por Lorem Ipsun</p>
                    <p>Siga nossas Redes Sociais:</p>
                    <div class="row justify-content-evenly">
                        <a href="#" class="col"><i class="icofont-instagram icofont-2x"></i></a>
                        <a href="#" class="col"><i class="icofont-facebook icofont-2x"></i></a>
                        <a href="#" class="col"><i class="icofont-twitter icofont-2x"></i></a>
                        <a href="#" class="col"><i class="icofont-youtube-play icofont-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>